VITE_SUPABASE_URL="https://spzttqrklmuagdnhupyd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwenR0cXJrbG11YWdkbmh1cHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjA1NTIsImV4cCI6MjA4MDE5NjU1Mn0.opgkNn-RMuKFUdl9YpDZSnswOx0hPzsHyI2vm6Y85Ug"
